<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    <style>
      body {
        background-color: #f7c1c1;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: white;
        text-align: center;
        font-size: 2.5rem;
        margin-top: 2rem;
      }
      h2{
        text-align: center;
        font-size: 2.5rem;
        margin-top: 2rem;
      }
      
      form {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: 2rem auto;
        padding: 2rem;
      }
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
        color: #555;
      }
      
      input {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }
      
      input:focus {
        outline: none;
        border-color: #6e1d6e;
      }
      
      button[type="submit"] {
        background-color: #6e1d6e;
        color: white;
        border: none;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #b14db1;
      }
      
      .error {
        color: #f44336;
        font-size: 0.9rem;
        margin-top: 0.25rem;
      }
      
      .success {
        color: green;
        font-size: 1.1rem;
        margin-top: 0.5rem;
        text-align: center;
      }
    </style>
  </style>
</head>
<body>
  <div>
    <h2> Formulario de contato:</h2>
  </div>
  <form id="myForm" action="#" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
  
    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" required>
  
    <input type="submit" value="Enviar">
  </form>
  
  <div id="mensagem"></div>
  
  
  <script src="../formulario/script.js"></script>
</body>
</html>